# grpc

./: .gitignore  hoqqq
client/: build.gradle
client/src/main/grpc/com/example/client/rpcservice/: BookServiceGrpc.java
client/src/main/java/com/example/client/config/: BookConfig.java
client/src/main/java/com/example/client/controller/: BookController.java
client/src/main/java/com/example/client/rpcservice/: BookProto.java
proto/: book.proto  genproto.sh
server/: book_pb2.py  book_pb2_grpc.py  book_service.py  data_storage.py  requirements.txt  server.py  youtube_transcript.py
