[33m6e13cb2[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m, [m[1;33mtag: v0.2[m[33m)[m Implemente 2 rpc methods on server and client
[33mf771e5e[m Merge branch 'dev' into HEAD
[33ma460836[m Add new method, bookRequest only
[33m97529a5[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Add bookRequest/Response messages to .proto
[33m8c64456[m[33m ([m[1;33mtag: v0.1[m[33m)[m organize codes
[33m3b5ff6e[m Add requirements.txt in server
[33m614d976[m Fix grpc version and Fix the sourceSet for Java
[33ma0a3835[m update
[33mb98300c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Interaction between Spring and Python succeed
[33mc31ec7f[m update protobuf
[33mdf9bf98[m update protobuf
[33m2780c3a[m Push gradlew
[33m7880cc8[m Update client
[33m059d674[m init
